<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-parent</artifactId>
    <version>9.0.9-SNAPSHOT</version>
  </parent>

  <artifactId>openhtmltopdf-swt</artifactId>

  <packaging>jar</packaging>

  <name>Openhtmltopdf SWT Support</name>
  <description>Open HTML to PDF is a CSS 2.1 renderer written in Java.  This artifact supports SWT output.</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/flyingsaucerproject/maven/org.xhtmlrenderer:flying-saucer-swt</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>openhtmltopdf-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- Profiles are used to select the right SWT dependency for each OS -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
          <version>3.6</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${basedir}/lib/swt/swt-3.6-win32.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
            <!-- TODO handle 32 bit and 64 bit procs differently -->
          <family>Mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
          <version>3.6</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${basedir}/lib/swt/swt-3.6-osx.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
        <id>linux</id>
        <activation>
          <os>
            <name>Linux</name>
          </os>
        </activation>
        <dependencies>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.6</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/swt/swt-3.6-linux.jar</systemPath>
            <optional>true</optional>
          </dependency>
        </dependencies>
    </profile>
  </profiles>

  <build>
	  <resources>
	    <resource>
	      <directory>../</directory>
	      <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
	      <includes>
	        <include>LICENSE*</include>
	      </includes>
	    </resource>
	  </resources>
  </build>
</project>
